[NAME]
name=vdicomp

[VERSION]
version=0.7

[RELEASE]
release=0.mrx7

[GROUP]
group=Emulators

[DESCRIPTION]
0=The program compresses the files *.vdi
1=The VM must be pre-cleaned from the inside:
2=dd if=/dev/zero of=/zerofile bs=4096 status=progress; rm -f /zerofile
3=...
4=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2020

[SUMMARY]
summary=VirtualBox VDI Compressor

[URLCOPY]
urlcopy=https://cloud.mail.ru/public/4sV2/3R55Tc2va

[LICENSE]
license=GPLv3+

[DEPS]
deps=virtualbox sakura

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[FILES]
0=/usr/share/VDIComp/
1=/usr/share/applications/vdicomp.desktop
2=/usr/share/doc/vdicomp/

[AFTERINSTALL]
0=#ldconfig
1=#update-desktop-database -q /usr/share/applications
2=#update-mime-database /usr/share/mime
3=#gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[AFTERREMOVE]
0=#ldconfig
1=#update-desktop-database -q /usr/share/applications
2=#update-mime-database /usr/share/mime
3=#gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[URL32]
url32=https://cloud.mail.ru/public/4sV2/3R55Tc2va

[URL64]
url64=https://cloud.mail.ru/public/4sV2/3R55Tc2va

[PROGRAMNAME]
programname=VDIComp

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=1.8.4

[INFO]
0=For the reproduction of the program is needed by Lazarus-1.8.4
1=
2=v0.7-0
3=+ Cloning a VDI with the original UUID when compressed
4=+ Moving the shortcut to the "Emulators" menu section
