[NAME]
name=vdicomp

[VERSION]
version=0.8

[RELEASE]
release=0.mrx8

[GROUP]
group=Emulators

[DESCRIPTION]
0=The program compresses the files *.vdi
1=The VM must be pre-cleaned from the inside:
2=dd if=/dev/zero of=/zerofile bs=4096 status=progress; rm -f /zerofile
3=...
4=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=VirtualBox VDI Compressor

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/vdicomp

[LICENSE]
license=GPLv3

[DEPS]
deps=virtualbox sakura

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/share/VDIComp/
1=/usr/share/applications/vdicomp.desktop
2=/usr/share/doc/vdicomp/

[URL32]
url32=https://github.com/AKotov-dev/vdicomp

[URL64]
url64=https://github.com/AKotov-dev/vdicomp

[PROGRAMNAME]
programname=VDIComp

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=For the reproduction of the program is needed by Lazarus
1=
2=v0.8-0
3=+Show Input & Output files size
4=
5=v0.7-0
6=+ Cloning a VDI with the original UUID when compressed
7=+ Moving the shortcut to the "Emulators" menu section
