[NAME]
name=vdicomp

[VERSION]
version=1.1

[RELEASE]
release=0.mrx9

[GROUP]
group=Emulators

[DESCRIPTION]
0=The program compresses the files *.vdi
1=The VM must be pre-cleaned from the inside:
2=dd if=/dev/zero of=/zerofile bs=4096 status=progress; rm -f /zerofile
3=...
4=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=VirtualBox VDI Compressor

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/vdicomp

[LICENSE]
license=GPLv3

[DEPS]
deps=virtualbox xterm gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/vdicomp/
1=/usr/share/applications/vdicomp.desktop
2=/usr/share/doc/vdicomp/

[URL32]
url32=https://github.com/AKotov-dev/vdicomp

[PROGRAMNAME]
programname=VDIComp

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.8

[INFO]
0=For the reproduction of the program is needed by Lazarus
1=
2=v1.1
3=+ Improved work with the list of known media
4=+ Renaming a compressed image to *-Compressed.vdi
5=
6=v1.0
7=+ rpm: added gtk2 dependency (for GNOME)
8=+ replacing sakura terminal with xterm (bug: https://github.com/dabisu/sakura/issues/16)
9=
10=v0.9
11=+ changing the /usr/share/vdicomp directory
12=+ the prefix of rpm packages has been changed to mrx9
13=
14=v0.8-0
15=+Show Input & Output files size
16=
17=v0.7-0
18=+ Cloning a VDI with the original UUID when compressed
19=+ Moving the shortcut to the "Emulators" menu section
