object MainForm: TMainForm
  Left = 322
  Height = 184
  Top = 116
  Width = 561
  ActiveControl = EditButton2
  Caption = 'VirtualBox VDI Compressor v0.7'
  ClientHeight = 184
  ClientWidth = 561
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDefault
  SessionProperties = 'CloneCheckBox.Checked;EditButton2.Text;Height;Left;PrioCheckBox.Checked;Top;Width;CloneEdit.Text'
  LCLVersion = '1.8.4.0'
  object Bevel1: TBevel
    Left = 0
    Height = 184
    Top = 0
    Width = 561
    Align = alClient
  end
  object EditButton2: TEditButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 29
    Top = 16
    Width = 543
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 8
    ButtonCaption = '...'
    ButtonWidth = 23
    MaxLength = 0
    NumGlyphs = 1
    OnButtonClick = EditButton2ButtonClick
    OnKeyDown = EditButton2KeyDown
    PasswordChar = #0
    TabOrder = 0
  end
  object CompressBtn: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 420
    Height = 31
    Top = 146
    Width = 133
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    Caption = 'Compress'
    OnClick = CompressBtnClick
    TabOrder = 3
  end
  object Label1: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 28
    Top = 149
    Width = 169
    Anchors = [akLeft, akBottom]
    Caption = 'License: GPLv3'#10'Author: alex_q_2000 (C) 2020'
    Font.Color = clGray
    Font.Height = -11
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object CloneCheckBox: TCheckBox
    Left = 10
    Height = 23
    Top = 107
    Width = 310
    Anchors = [akLeft]
    Caption = 'Clone with the original UUID when compressed'
    Checked = True
    OnChange = CloneCheckBoxChange
    State = cbChecked
    TabOrder = 2
  end
  object CloneEdit: TEdit
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 29
    Top = 56
    Width = 543
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 8
    Enabled = False
    TabOrder = 1
    Text = '...'
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.*.vdi'
    Filter = 'VirtualBox files (*.vdi)|*.vdi'
    left = 256
    top = 128
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    left = 192
    top = 128
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <>
    left = 352
    top = 128
  end
end
